<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #vishu{
        background-color:yellow;
        color: green;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 30000px;
      
    }
    .box{
        background-color:aqua;
        color: green;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: start;
        border-radius: 10px;
    }
     .comment{
         background-color: aquamarine;
         color: green;
         font-size: 20px;
         font-family: 'Courier New', Courier, monospace;
        text-align: start;
        border-radius: 10px;

     }
     .doctor{
         background-color:blanchedalmond;
         color: green;
         font-size: 20px;
         font-family: 'Courier New', Courier, monospace;
         text-align: start;
         border-radius: 10px;
     }
     #image1{
        width: 500px;
        height: 400px;
        border-radius: 23px;
     }
     #image2{
         width: 500px;
         height:400px ;
         border-radius:23px ;
     }
     
    </style>
</head>
<body>
    <p id="vishu">find your life partner</p>
    <div><img src="parth engement.jpg" alt="this is your engement image" id="image1"> <img src="parthwife.jpg" alt="this is parthwife " id="image2"></div>
    <div class="box"> wellcome to this site ,here you can easyly find your parten    </div>
    <div class="doctor "> ya but you please give your trueth data otherwise our company take action with you </div>
    <div class="comment "></div>
    <input type="checkbox"> are you agree this term and condition so please click this checkbox <br>
    <a href="login.html">login</a> &copy; <a href="register.html">register</a>
</body>
</html>