<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .box{
         background-color:purple;
         border: 2px solid yellow;
         border-radius: 12px;
         border-style: groove;
        }
        #password{
            margin-left: 400px;
            border-radius: 12px;
            margin-top: 20px;
        }
        #email{
            margin-left: 400px;
            border-radius: 12px;
            margin-top: 20px;
        }
    #click{
        margin-left: 450px;
            border-radius: 40px;
            margin-top: 100px;
            background-color: red;
            cursor: pointer;
    }
       
    
    </style>
</head>
<body>
    <div class="box">
        <div>
            <input type="enter your email" placeholder="plese enter your email id" id="email">

        </div>
        <div>

            <input type="password"  placeholder="please enter your password" id="password">
        </div>
      
     
     
      <a href="index.html" id="click"><button>submit</button></a>


    </div>
</body>
</html>
