<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resister</title>
    <style>
        body{ color:rgb(176, 34, 58);
            background-image: url("https://wallpapertag.com/wallpaper/full/5/9/7/630077-wedding-website-backgrounds-2560x1600-for-retina.jpg") ;
          background-repeat: no-repeat;
          border-radius: 40px;
        }
        .info{
            /* background-color: yellow; */
            border-radius: 50px;
            text-align: center;
            
        }
        .seinfo{
        text-align: center;
        /* background-color: yellow; */
        border-radius: 50px;
        }
        input[type="text"]{
            background-color: gray;
            border: none;
            color: white;
            padding: 4px;
            border-radius: 5px;
        }
        #gender{
            margin: 20px;
            background-color: grey;
        }
        .thrinfo{
            margin: 50px;
            /* padding 500px; */
            text-align: center;
        }
        #click{
        margin-left: 450px;
            border-radius: 40px;
            margin-top: 100px;
            background-color: red;
            cursor: pointer;
    }
    </style>
</head>
<body>

    <div class="info">
        <h3>personal info </h3> 

        
    your first  : <input type="text" >
    middel name: <input type="text">
    last name :<input type="text" >
    age      :<input type="text"> <br>
    select your  gender<select name="gender" id="gender">
        <option value="male">male</option>
        <option value="female">female</option>
    </select>
     

    </div>
    <div class="seinfo">
        <h3>&copy; <address>enter your contect or address info</address> </h3>
        enter your mobaile no<input type="text">
        enter your email address <input type="text" ><br> <br>
        enter your state <input type="text">
        enter your city <input type="text">
        <br> <br>
    enter your pincode with your area <input type="text">

    </div>
    <div class="thrinfo">

    </div>
    <div class ="thrinfo">
        &copy;
        <h3><address>which type of partner you like ???</address></h3>
      enter your partner gender:<select name="gender" id="gender">
            <option value="male">male</option>
            <option value="female">female
        </select>
        enter age:<input type="text">  -to - <input type="text">
    </div>
    <a href="index.html" id="click"><button>submit</button></a>

    
</body>
</html>
